Using Special Operators in Conditions.
1) Write two different queries that would produce all orders taken on October 3rd or 
4 th, 1990.

mysql> select Onum from ORDERS
    -> where( Odate ='1990-10-03' OR Odate='1990-10-04');
+------+
| Onum |
+------+
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
| 3009 |
| 3007 |
+------+

mysql> select Onum from ORDERS
    -> where( Odate !='1990-10-05' AND Odate !='1990-10-06');
+------+
| Onum |
+------+
| 3001 |
| 3003 |
| 3002 |
| 3005 |mysql> select salespeople.snum, customers.snum, SNAME from customers,salespeo
ple
    -> where salespeople.SNUM = customers.Snum;
+------+------+---------+
| snum | snum | SNAME   |
+------+------+---------+
| 1001 | 1001 | Peel    |
| 1003 | 1003 | Axelord |
| 1002 | 1002 | Serres  |
| 1002 | 1002 | Serres  |
| 1001 | 1001 | Peel    |
| 1007 | 1007 | Rifkin  |
| 1004 | 1004 | Motika  |
+------+------+---------+
| 3006 |
| 3009 |
| 3007 |
+------+

2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another). 

( join between ORDERS and customers)
mysql> select salespeople.snum, customers.snum, SNAME from customers,salespeople
    -> where salespeople.SNUM = customers.Snum;
+------+------+---------+
| snum | snum | SNAME   |
+------+------+---------+
| 1001 | 1001 | Peel    |
| 1003 | 1003 | Axelord |
| 1002 | 1002 | Serres  |
| 1002 | 1002 | Serres  |
| 1001 | 1001 | Peel    |
| 1007 | 1007 | Rifkin  |
| 1004 | 1004 | Motika  |
+------+------+---------+

3) Write a query that will produce all the customers whose names begin with a letter 
from ‘A’ to ‘G’.
mysql> select CNAME from customers
    -> where CNAME like 'A%'
    -> OR CNAME like 'B%'
    -> OR CNAME like 'C%'
    -> OR CNAME like 'D%'
    -> OR CNAME like 'E%'
    -> OR CNAME like 'F%'
    -> OR CNAME like 'G%';
+----------+
| CNAME    |
+----------+
| Givoanni |
| Grass    |
| Clemens  |
| Cisneros |
+----------+

4) Write a query that selects all customers whose names begin with the letter ‘C’


mysql> select CNAME from CUSTOMERS
    -> where CNAME like 'C%';
+----------+
| CNAME    |
+----------+
| Clemens  |
| Cisneros |
+----------+

5) Write a query that selects all orders except those with zeroes or NULLs in the amt 
field.
mysql> select Onum ,Amt from ORDERS
    -> where Amt is not null AND Amt != 0;
+------+---------+
| Onum | Amt     |
+------+---------+
| 3001 |   18.69 |
| 3003 |  767.19 |
| 3002 | 1900.10 |
| 3005 | 5160.45 |
| 3006 | 1098.16 |
| 3009 | 1713.23 |
| 3007 |   75.75 |
| 3008 | 4723.00 |
| 3010 | 1309.95 |
| 3011 | 9891.88 |
+------+---------+